# Dracula colors
include ./dracula.conf

# Font configuration
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Dracula colors
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

cursor                #f8f8f2
cursor_text_color     #282a36

url_color             #8be9fd

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# Background settings
background_opacity 0.95
background_blur 1

# Window
window_padding_width 8
cursor_blink_interval 0
enable_audio_bell no
