shell zsh

# Dracula colors
include ./dracula.conf

# Font configuration
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Background settings
background_opacity 0.85
background_blur 1

# Window
window_padding_width 8
cursor_blink_interval 0
enable_audio_bell no
remember_window_size no
initial_window_width 150c
initial_window_height 40c
