[global]
# Your Spotify account name.
username = "riannegreiros@gmail.com"

# Your Spotify account password.
password = "17rianNES@"

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"
# This is the default location of Spotify's cache
no_audio_cache = false
# Various playback options. Tweak these if Spotify is too quiet.bitrate = 320
volume_normalisation = true
normalisation_pregain = -10
backend = "alsa"
